[
    {
        "id": 1,
        "name": "Tech Blog",
        "image": "https://github.com/mjc01002/MattsTechBlog/blob/main/appscreenshot.PNG?raw=true",
        "github": "https://github.com/mjc01002/MattsTechBlog.git",
        "deploy": "https://warm-hollows-25424.herokuapp.com/"
        
    },
    {
        "id": 2,
        "name": "Note Taker",
        "image": "https://github.com/mjc01002/MattsNoteTaker/blob/main/public/assets/images/appScreenShot.PNG?raw=true",
        "github": "https://github.com/mjc01002/MattsNoteTaker.git",
        "deploy": "https://fast-cove-86864.herokuapp.com/"
       
    },
    {
        "id": 3,
        "name": "Weather Dashboard",
        "image": "https://github.com/mjc01002/MattsWeatherDashboard/blob/main/assets/img/weather%20dashboard.PNG?raw=true",
        "github": "https://github.com/mjc01002/MattsWeatherDashboard.git",
        "deploy": "https://mjc01002.github.io/MattsWeatherDashboard/"
    },
    {
        "id": 4,
        "name": "Work Day Scheduler",
        "image": "https://github.com/mjc01002/MattsWorkDayScheduler/blob/main/assets/img/website%20screenshot.PNG?raw=true",
        "github": "https://github.com/mjc01002/MattsWorkDayScheduler.git",
        "deploy": "https://mjc01002.github.io/MattsWorkDayScheduler/"
    },
    {
        "id": 5,
        "name": "Budget Tracker",
        "image": "https://github.com/mjc01002/MattsBudgetTracker/blob/main/screenshot.PNG?raw=true",
        "github": "https://github.com/mjc01002/MattsBudgetTracker.git",
        "deploy": "https://enigmatic-coast-49358.herokuapp.com/"
    },
    {
        "id": 6,
        "name": "Duck Egg Bakery",
        "image": "https://github.com/mjc01002/MattsReactPortfolio/blob/main/src/assets/logo.jpg?raw=true",
        "github": "https://github.com/mjc01002/mjc-coding-quiz.git",
        "deploy": "https://vast-beyond-68083.herokuapp.com/"
    }
]